IEEE Transactions on Systems Man and Cybernetics-Systems;105.0;5.131;538.755;11025.0
IEEE/ACM Transactions on Networking;152.0;3.11;472.71999999999997;23104.0
IEEE/ACM Transactions on Audio Speech and Language Processing;20.0;2.95;59.0;400.0
IEEE/ASME Transactions on Mechatronics;104.0;3.936;409.344;10816.0
IEEE Journal on Selected Topics in Signal Processing;83.0;4.361;361.96299999999997;6889.0
Journal of Statistical Software;103.0;22.737;2341.9109999999996;10609.0
Molecular Systems Biology;123.0;8.5;1045.5;15129.0
Bioinformatics;318.0;5.481;1742.9579999999999;101124.0
Journal of Operations Management;158.0;4.899;774.042;24964.0
Wiley Interdisciplinary Reviews-Computational Molecular Science;53.0;8.836;468.308;2809.0
Journal of Service Research;97.0;6.842;663.674;9409.0
GigaScience;24.0;7.267;174.40800000000002;576.0
Journal of Supply Chain Management;71.0;6.105;433.45500000000004;5041.0
IEEE Transactions on Fuzzy Systems;163.0;8.415;1371.6449999999998;26569.0
npj Computational Materials;10.0;8.941;89.41000000000001;100.0
npj Quantum Information;9.0;9.206;82.854;81.0
IEEE Transactions on Evolutionary Computation;145.0;8.124;1177.98;21025.0
IEEE Transactions on Automatic Control;245.0;5.007;1226.715;60025.0
IEEE Transactions on Neural Networks and Learning Systems;169.0;7.982;1348.958;28561.0
Internet and Higher Education;66.0;5.847;385.90200000000004;4356.0
IEEE Transactions on Cybernetics;60.0;8.803;528.1800000000001;3600.0
mSystems;11.0;5.75;63.25;121.0
ISPRS Journal of Photogrammetry and Remote Sensing;99.0;5.994;593.406;9801.0
Information Systems Research;135.0;2.301;310.63500000000005;18225.0
PLoS Computational Biology;138.0;3.955;545.79;19044.0
Scientific data;26.0;5.305;137.93;676.0
Journal of Computer-Mediated Communication;96.0;4.0;384.0;9216.0
Operations Research;115.0;2.263;260.245;13225.0
Computer Methods in Applied Mechanics and Engineering;162.0;4.441;719.442;26244.0
IEEE Transactions on Smart Grid;102.0;7.364;751.128;10404.0
ReCALL;28.0;2.206;61.768;784.0
Physics of Life Reviews;48.0;13.783;661.584;2304.0
Cognitive Psychology;104.0;3.104;322.81600000000003;10816.0
Statistics and Computing;57.0;1.851;105.507;3249.0
Briefings in Bioinformatics;83.0;6.302;523.0659999999999;6889.0
Soft Robotics;17.0;5.057;85.96900000000001;289.0
Journal of Chemical Theory and Computation;132.0;5.399;712.668;17424.0
Journal of Management Information Systems;122.0;2.744;334.76800000000003;14884.0
International Journal of Robotics Research;128.0;4.047;518.016;16384.0
Frontiers in Neuroinformatics;41.0;3.074;126.03399999999999;1681.0
IEEE Transactions on Pattern Analysis and Machine Intelligence;305.0;9.455;2883.775;93025.0
Neural Networks;121.0;7.197;870.837;14641.0
International Journal of Computer Vision;165.0;11.541;1904.265;27225.0
IEEE Communications Magazine;199.0;9.27;1844.73;39601.0
Transportation Research Part C-Emerging Technologies;90.0;3.968;357.12;8100.0
SIAM Journal on Optimization;99.0;2.183;216.117;9801.0
IEEE Transactions on Industrial Electronics;217.0;7.05;1529.85;47089.0
Foundations of Computational Mathematics;44.0;3.056;134.464;1936.0
Journal of Informetrics;54.0;3.484;188.136;2916.0
Journal of Computational Physics;205.0;2.864;587.12;42025.0
Computers and Geotechnics;72.0;3.138;225.93599999999998;5184.0
Medical Image Analysis;105.0;5.356;562.38;11025.0
IEEE Transactions on Medical Imaging;187.0;6.131;1146.497;34969.0
Journal of Memory and Language;125.0;2.829;353.625;15625.0
IEEE Wireless Communications;129.0;9.202;1187.058;16641.0
Ocean Modelling;67.0;3.013;201.87099999999998;4489.0
Information Fusion;72.0;6.639;478.00800000000004;5184.0
IEEE Transactions on Robotics;121.0;4.264;515.9440000000001;14641.0
Nonlinear Analysis-Hybrid Systems;41.0;4.01;164.41;1681.0
Mechanical Systems and Signal Processing;121.0;4.37;528.77;14641.0
Database-the journal of biological databases and curation;40.0;3.978;159.12;1600.0
Computational Mechanics;82.0;2.724;223.36800000000002;6724.0
Computational Materials Science;91.0;2.53;230.23;8281.0
Information Systems Journal;74.0;4.267;315.75800000000004;5476.0
Journal of Information Technology;66.0;4.535;299.31;4356.0
IEEE Signal Processing Magazine;146.0;7.451;1087.846;21316.0
IEEE Geoscience and Remote Sensing Magazine;13.0;4.932;64.116;169.0
IEEE Journal on Selected Areas in Communications;207.0;7.172;1484.604;42849.0
Computer Physics Communications;142.0;3.748;532.216;20164.0
Journal of Strategic Information Systems;72.0;4.313;310.536;5184.0
Journal of Materials Processing Technology;143.0;3.647;521.521;20449.0
Journal of Scientific Computing;59.0;1.814;107.02600000000001;3481.0
International Journal of General Systems;40.0;2.931;117.24000000000001;1600.0
Decision Support Systems;115.0;3.565;409.97499999999997;13225.0
Information Sciences;142.0;4.305;611.31;20164.0
ACM Computing Surveys;127.0;5.55;704.85;16129.0
European Journal of Information Systems;88.0;3.197;281.336;7744.0
IEEE Transactions on Industrial Informatics;85.0;5.43;461.54999999999995;7225.0
Astronomy and Computing;13.0;2.754;35.802;169.0
International Journal of Computer-Supported Collaborative Learning;46.0;3.273;150.558;2116.0
Neuroinformatics;48.0;3.852;184.896;2304.0
Computers in Human Behavior;123.0;3.536;434.928;15129.0
Journal of Manufacturing Systems;47.0;3.699;173.85299999999998;2209.0
Computational and Structural Biotechnology Journal;21.0;4.148;87.10799999999999;441.0
IEEE Network;106.0;7.197;762.8820000000001;11236.0
INFORMS Journal on Computing;65.0;1.392;90.47999999999999;4225.0
Journal of Environmental Informatics;24.0;4.521;108.50399999999999;576.0
BMC Bioinformatics;176.0;2.213;389.488;30976.0
Structural and Multidisciplinary Optimization;88.0;2.876;253.088;7744.0
Journal of Field Robotics;77.0;3.46;266.42;5929.0
ACM Transactions on Computer Systems;64.0;1.76;112.64;4096.0
Cognitive Science;94.0;2.617;245.998;8836.0
IET Control Theory and Applications;91.0;3.296;299.936;8281.0
Archives of Computational Methods in Engineering;47.0;6.605;310.435;2209.0
Journal of Computer Assisted Learning;76.0;1.859;141.284;5776.0
International Journal of Health Geographics;59.0;2.5;147.5;3481.0
European Journal of Combinatorics;38.0;0.928;35.264;1444.0
Knowledge-Based Systems;82.0;4.396;360.472;6724.0
IEEE Transactions on Image Processing;227.0;5.071;1151.117;51529.0
International Journal of Information Management;82.0;4.516;370.312;6724.0
BIT Numerical Mathematics;46.0;1.425;65.55;2116.0
Journal of Chemical Information and Modeling;137.0;3.804;521.148;18769.0
ACM Transactions on Graphics;168.0;4.384;736.5120000000001;28224.0
Computer Assisted Language Learning;35.0;1.928;67.48;1225.0
IEEE Internet of Things Journal;31.0;5.863;181.75300000000001;961.0
Algorithms for Molecular Biology;29.0;1.536;44.544000000000004;841.0
Journal of Global Optimization;70.0;1.407;98.49000000000001;4900.0
Journal of the Association for Information Science and Technology;118.0;2.835;334.53;13924.0
Mechanism and Machine Theory;88.0;2.796;246.04799999999997;7744.0
Telematics and Informatics;42.0;3.789;159.138;1764.0
Cyberpsychology Behavior and Social Networking;112.0;2.689;301.168;12544.0
International Journal of Neural Systems;50.0;4.58;229.0;2500.0
IEEE Computational Intelligence Magazine;44.0;6.611;290.884;1936.0
Journal of Intelligent Transportation Systems;33.0;2.164;71.412;1089.0
IEEE Transactions on Information Forensics and Security;85.0;5.824;495.03999999999996;7225.0
Journal of Machine Learning Research;160.0;2.281;364.96000000000004;25600.0
Expert Systems with Applications;145.0;3.768;546.36;21025.0
Mathematics of Operations Research;66.0;1.078;71.14800000000001;4356.0
International Journal of Molecular Sciences;95.0;3.687;350.265;9025.0
Journal of Semantics;29.0;1.5;43.5;841.0
IEEE Transactions on Signal Processing;220.0;4.203;924.6600000000001;48400.0
IEEE Transactions on Wireless Communications;177.0;5.888;1042.176;31329.0
ACM Transactions on Mathematical Software;71.0;2.905;206.255;5041.0
Social Science Computer Review;56.0;3.253;182.168;3136.0
Inverse Problems;94.0;1.946;182.924;8836.0
Journal of the ACM;114.0;1.744;198.816;12996.0
Journal of Cheminformatics;34.0;3.893;132.362;1156.0
Information and Organization;52.0;1.857;96.564;2704.0
Communications in Applied Mathematics and Computational Science;17.0;2.125;36.125;289.0
International Journal for Numerical Methods in Fluids;94.0;1.673;157.262;8836.0
Journal of Intelligent Manufacturing;63.0;3.667;231.021;3969.0
IEEE Transactions on Intelligent Transportation Systems;102.0;4.051;413.202;10404.0
Advanced Engineering Informatics;64.0;3.358;214.912;4096.0
IEEE Transactions on Information Theory;241.0;2.187;527.067;58081.0
Advances in Engineering Software;61.0;3.198;195.078;3721.0
Computer-Aided Civil and Infrastructure Engineering;61.0;5.475;333.97499999999997;3721.0
International Journal of Control;99.0;2.173;215.127;9801.0
IEEE Transactions on Neural Systems and Rehabilitation Engineering;114.0;3.972;452.808;12996.0
Smart Materials and Structures;124.0;2.963;367.41200000000003;15376.0
Fuzzy Sets and Systems;144.0;2.675;385.2;20736.0
IEEE Transactions on Knowledge and Data Engineering;138.0;2.775;382.95;19044.0
Autonomous Robots;91.0;2.244;204.204;8281.0
IEEE Transactions on Affective Computing;40.0;4.585;183.4;1600.0
Finite Elements in Analysis and Design;62.0;2.253;139.686;3844.0
Scientometrics;90.0;2.173;195.57;8100.0
Journal of Scheduling;52.0;1.153;59.956;2704.0
ISA Transactions;54.0;3.37;181.98000000000002;2916.0
International Journal of Geographical Information Science;93.0;2.37;220.41;8649.0
BMC Systems Biology;67.0;2.05;137.35;4489.0
Journal of Process Control;95.0;2.787;264.765;9025.0
Advances in Data Analysis and Classification;19.0;1.653;31.407;361.0
Foundations and Trends in Information Retrieval;23.0;3.125;71.875;529.0
Neurocomputing;100.0;3.241;324.1;10000.0
International Journal of Intelligent Systems;66.0;3.363;221.958;4356.0
International Transactions in Operational Research;41.0;2.4;98.39999999999999;1681.0
Control Engineering Practice;99.0;2.616;258.98400000000004;9801.0
Pattern Recognition;168.0;3.962;665.616;28224.0
Swarm and Evolutionary Computation;35.0;3.818;133.63;1225.0
Robotics and Computer-Integrated Manufacturing;72.0;3.464;249.408;5184.0
IEEE Transactions on Cloud Computing;25.0;7.928;198.2;625.0
Journal of Biomedical Informatics;76.0;2.882;219.032;5776.0
Computers in Industry;84.0;2.85;239.4;7056.0
International Journal for Numerical Methods in Biomedical Engineering;48.0;2.338;112.224;2304.0
International Journal of Social Robotics;33.0;2.009;66.297;1089.0
Journal of Heuristics;57.0;1.129;64.353;3249.0
Topics in Cognitive Science;42.0;2.284;95.928;1764.0
VLDB Journal;73.0;2.689;196.297;5329.0
International Journal of Advanced Manufacturing Technology;90.0;2.601;234.09;8100.0
IEEE Journal of Biomedical and Health Informatics;94.0;3.85;361.90000000000003;8836.0
Computational Geosciences;51.0;2.726;139.026;2601.0
IEEE Transactions on Parallel and Distributed Systems;110.0;3.971;436.81;12100.0
BioData Mining;20.0;1.857;37.14;400.0
Wiley Interdisciplinary Reviews-Data Mining and Knowledge Discovery;24.0;1.939;46.536;576.0
Electronic Journal of Combinatorics;37.0;0.762;28.194;1369.0
Journal of Building Performance Simulation;26.0;2.603;67.67800000000001;676.0
IEEE Transactions on Multimedia;101.0;3.977;401.67699999999996;10201.0
Journal of Biomedical Semantics;26.0;1.6;41.6;676.0
Multibody System Dynamics;54.0;2.718;146.772;2916.0
EPJ Data Science;17.0;2.982;50.694;289.0
Journal of Computer-Aided Molecular Design;87.0;2.356;204.97199999999998;7569.0
Design Studies;75.0;2.133;159.975;5625.0
Journal of Electronic Commerce Research;20.0;1.667;33.34;400.0
Networks;52.0;1.121;58.292;2704.0
Signal Processing;105.0;3.47;364.35;11025.0
Journal of Pragmatics;69.0;1.039;71.69099999999999;4761.0
International Journal of Adaptive Control and Signal Processing;56.0;2.082;116.59199999999998;3136.0
Semantic Web;30.0;2.224;66.72;900.0
Cognitive Computation;28.0;3.479;97.412;784.0
Evolutionary Bioinformatics;25.0;1.877;46.925;625.0
Technology Pedagogy and Education;24.0;1.58;37.92;576.0
Artificial Intelligence;129.0;3.034;391.38599999999997;16641.0
Fuzzy Optimization and Decision Making;44.0;2.022;88.96799999999999;1936.0
SIAM Journal on Computing;90.0;0.902;81.18;8100.0
Engineering Applications of Artificial Intelligence;82.0;2.819;231.158;6724.0
ACM Transactions on Intelligent Systems and Technology;40.0;2.973;118.91999999999999;1600.0
IEEE Transactions on Services Computing;48.0;4.418;212.06400000000002;2304.0
IEEE Transactions on Visualization and Computer Graphics;110.0;3.078;338.58;12100.0
Journal of Manufacturing Technology Management;56.0;2.194;122.864;3136.0
International Journal of Approximate Reasoning;81.0;1.766;143.046;6561.0
Data Mining and Knowledge Discovery;83.0;2.481;205.923;6889.0
Photogrammetric Record;40.0;1.917;76.68;1600.0
Mathematics of Control Signals and Systems;33.0;0.875;28.875;1089.0
Numerical Heat Transfer Part B-Fundamentals;48.0;1.758;84.384;2304.0
Multisensory research;46.0;2.339;107.594;2116.0
Electronic Markets;21.0;3.818;80.178;441.0
Artificial Intelligence Review;58.0;3.814;221.212;3364.0
Calphad-Computer Coupling of Phase Diagrams and Thermochemistry;53.0;1.935;102.555;2809.0
Journal of Enterprise Information Management;48.0;2.482;119.13600000000001;2304.0
Annual Reviews in Control;64.0;2.32;148.48;4096.0
Journal of Computational Biology;88.0;1.191;104.808;7744.0
Information Systems Frontiers;51.0;3.232;164.83200000000002;2601.0
Modelling and Simulation in Materials Science and Engineering;64.0;1.793;114.752;4096.0
IEEE Transactions on Mobile Computing;116.0;4.098;475.368;13456.0
Electronic Commerce Research and Applications;60.0;2.582;154.92;3600.0
IEEE Intelligent Transportation Systems Magazine;24.0;3.019;72.456;576.0
Computers and Electronics in Agriculture;85.0;2.427;206.29500000000002;7225.0
Queueing Systems;46.0;1.171;53.866;2116.0
Information Systems;72.0;2.551;183.67200000000003;5184.0
Journal of Forecasting;48.0;0.934;44.832;2304.0
Mechatronics;74.0;2.423;179.302;5476.0
Telecommunications Policy;57.0;2.087;118.95900000000002;3249.0
Computer Methods and Programs in Biomedicine;75.0;2.674;200.54999999999998;5625.0
Journal of Network and Computer Applications;68.0;3.991;271.38800000000003;4624.0
IEEE Transactions on Learning Technologies;36.0;1.869;67.284;1296.0
Networks and Heterogeneous Media;25.0;1.187;29.675;625.0
Ecological Informatics;38.0;1.82;69.16;1444.0
International Journal of Computer Integrated Manufacturing;44.0;1.995;87.78;1936.0
Artificial Intelligence in Medicine;72.0;2.879;207.288;5184.0
International Journal of Systems Science;59.0;2.185;128.915;3481.0
Engineering Applications of Computational Fluid Mechanics;18.0;1.918;34.524;324.0
IEEE Transactions on Vehicular Technology;136.0;4.432;602.7520000000001;18496.0
ACM Transactions on Database Systems;74.0;1.0;74.0;5476.0
Information Society;68.0;1.889;128.452;4624.0
IEEE Signal Processing Letters;112.0;2.813;315.05600000000004;12544.0
ACM Transactions on Information and System Security;73.0;2.591;189.143;5329.0
International Journal of Applied Mathematics and Computer Science;38.0;1.694;64.372;1444.0
International Journal of Digital Earth;30.0;2.746;82.38;900.0
Computational Methods and Function Theory;8.0;0.571;4.568;64.0
Aslib Journal of Information Management;34.0;1.461;49.674;1156.0
Journal of Mathematical Imaging and Vision;61.0;1.927;117.547;3721.0
Biomedical Signal Processing and Control;41.0;2.783;114.103;1681.0
International Journal of Bio-Inspired Computation;29.0;2.266;65.714;841.0
Enterprise Information Systems;40.0;1.683;67.32000000000001;1600.0
Bulletin of Mathematical Biology;74.0;1.484;109.816;5476.0
Computer Vision and Image Understanding;116.0;2.391;277.356;13456.0
Computerized Medical Imaging and Graphics;60.0;2.435;146.1;3600.0
Robotics and Autonomous Systems;94.0;2.638;247.97199999999998;8836.0
International Journal of Simulation Modelling;18.0;1.942;34.955999999999996;324.0
Communications of the ACM;183.0;3.063;560.529;33489.0
Swarm Intelligence;28.0;1.52;42.56;784.0
Quantum Information Processing;38.0;2.283;86.75399999999999;1444.0
IEEE Transactions on Cognitive and Developmental Systems;26.0;1.952;50.751999999999995;676.0
International Journal of Computerized Dentistry;24.0;1.725;41.400000000000006;576.0
International Journal of Machine Learning and Cybernetics;26.0;2.692;69.992;676.0
Journal of Grid Computing;43.0;2.8;120.39999999999999;1849.0
Journal of Computing in Civil Engineering;59.0;1.798;106.08200000000001;3481.0
Machine Learning;129.0;1.855;239.295;16641.0
Memetic Computing;23.0;1.925;44.275;529.0
ACM Transactions on Computing Education;22.0;1.535;33.769999999999996;484.0
Journal of Artificial Intelligence Research;99.0;1.257;124.44299999999998;9801.0
Mathematical Methods of Operations Research;38.0;0.843;32.034;1444.0
Simulation Modelling Practice and Theory;51.0;2.092;106.69200000000001;2601.0
Computer Aided Geometric Design;61.0;1.522;92.842;3721.0
Journal of Information Science;54.0;1.939;104.706;2916.0
ACM Transactions on Knowledge Discovery from Data;40.0;1.489;59.56;1600.0
Chemometrics and Intelligent Laboratory Systems;104.0;2.701;280.904;10816.0
Knowledge and Information Systems;52.0;2.247;116.844;2704.0
IEEE Transactions on Computers;106.0;3.052;323.512;11236.0
Journal of Computer Information Systems;51.0;1.557;79.407;2601.0
Operations Research Letters;63.0;0.643;40.509;3969.0
Biological Cybernetics;85.0;1.44;122.39999999999999;7225.0
Integrated Computer-Aided Engineering;34.0;3.667;124.678;1156.0
International Journal of Mobile Communications;37.0;1.742;64.454;1369.0
Complex Analysis and Operator Theory;15.0;0.799;11.985000000000001;225.0
Pattern Recognition Letters;129.0;1.952;251.808;16641.0
Interactive Learning Environments;31.0;1.604;49.724000000000004;961.0
Human-centric Computing and Information Sciences;21.0;1.967;41.307;441.0
IEEE Transactions on Emerging Topics in Computing;24.0;3.626;87.024;576.0
Profesional de la Informacion;20.0;1.318;26.36;400.0
Journal of Automated Reasoning;48.0;1.321;63.408;2304.0
International Journal of Critical Infrastructure Protection;24.0;2.15;51.599999999999994;576.0
Journal of Educational Computing Research;52.0;1.234;64.168;2704.0
Information Technology and Libraries;30.0;0.968;29.04;900.0
Digital Investigation;39.0;1.771;69.069;1521.0
IEEE Transactions on Network and Service Management;31.0;3.286;101.866;961.0
Journal of Computing and Information Science in Engineering;43.0;1.588;68.284;1849.0
Online Information Review;46.0;1.675;77.05;2116.0
Games and Culture;37.0;1.5;55.5;1369.0
Applied Clinical Informatics;18.0;1.138;20.483999999999998;324.0
Journal of Medical Systems;57.0;2.098;119.586;3249.0
International Journal of Control Automation and Systems;42.0;2.173;91.266;1764.0
International Journal of Computer Assisted Radiology and Surgery;33.0;1.961;64.71300000000001;1089.0
Journal of Documentation;56.0;1.157;64.792;3136.0
Mathematics and Computers in Simulation;61.0;1.476;90.036;3721.0
Image and Vision Computing;111.0;2.159;239.64899999999997;12321.0
Games for health journal;16.0;1.876;30.016;256.0
IEEE Transactions on Human-Machine Systems;99.0;2.563;253.73700000000002;9801.0
Applied Intelligence;49.0;1.983;97.167;2401.0
Computer Graphics Forum;94.0;2.046;192.32399999999998;8836.0
Soft Computing;56.0;2.367;132.552;3136.0
Discrete Mathematics and Theoretical Computer Science;18.0;0.569;10.241999999999999;324.0
Optical Materials;89.0;2.32;206.48;7921.0
Computers in Biology and Medicine;68.0;2.115;143.82000000000002;4624.0
Smart Structures and Systems;33.0;2.231;73.62299999999999;1089.0
IEEE Communications Letters;122.0;2.723;332.20599999999996;14884.0
Theory and Decision;30.0;0.522;15.66;900.0
Information and Software Technology;81.0;2.627;212.78699999999998;6561.0
Journal of Advanced Transportation;31.0;1.102;34.162000000000006;961.0
Computer Methods in Biomechanics and Biomedical Engineering;48.0;1.974;94.752;2304.0
Cognitive Processing;36.0;1.15;41.4;1296.0
Journal of Combinatorial Optimization;39.0;0.927;36.153;1521.0
Engineering Optimization;52.0;1.622;84.34400000000001;2704.0
Molecular Informatics;59.0;1.955;115.345;3481.0
ACM Transactions on Computational Logic;43.0;0.731;31.433;1849.0
IEEE Transactions on Nanotechnology;69.0;2.857;197.133;4761.0
Molecular Simulation;46.0;1.449;66.654;2116.0
Ecological Psychology;42.0;0.667;28.014000000000003;1764.0
Dynamic Games and Applications;14.0;1.073;15.021999999999998;196.0
Requirements Engineering;45.0;1.75;78.75;2025.0
IEEE Transactions on Nanobioscience;53.0;2.158;114.374;2809.0
Operational Research;13.0;1.816;23.608;169.0
International Journal of Computational Intelligence Systems;31.0;2.0;62.0;961.0
Algorithmica;64.0;0.667;42.688;4096.0
IEEE Intelligent Systems;105.0;2.596;272.58;11025.0
International Journal of Information Security;33.0;1.658;54.714;1089.0
Signal Processing-Image Communication;69.0;2.073;143.037;4761.0
Designs Codes and Cryptography;48.0;1.114;53.47200000000001;2304.0
IEEE Access;36.0;3.557;128.052;1296.0
Speech Communication;87.0;1.585;137.895;7569.0
Perception;79.0;1.371;108.309;6241.0
IEEE Circuits and Systems Magazine;43.0;3.933;169.119;1849.0
Journal of Computer and System Sciences;78.0;1.497;116.766;6084.0
Numerical Functional Analysis and Optimization;38.0;0.827;31.426;1444.0
Journal of Digital Imaging;44.0;1.536;67.584;1936.0
Computer Speech and Language;58.0;1.776;103.008;3364.0
Discrete Optimization;28.0;0.48;13.44;784.0
IEEE Transactions on Haptics;35.0;1.869;65.415;1225.0
Circuits Systems and Signal Processing;41.0;1.998;81.918;1681.0
ACM Transactions on Programming Languages and Systems;63.0;0.759;47.817;3969.0
Ad Hoc Networks;73.0;3.151;230.023;5329.0
Information Systems Management;50.0;1.255;62.74999999999999;2500.0
Theory and Practice of Logic Programming;36.0;0.875;31.5;1296.0
Human-Computer Interaction;62.0;3.379;209.498;3844.0
Acta Informatica;33.0;0.886;29.238;1089.0
Ethics and Information Technology;40.0;1.08;43.2;1600.0
Neural Processing Letters;43.0;1.787;76.841;1849.0
International Journal of Human-Computer Interaction;51.0;1.259;64.20899999999999;2601.0
Journal of Computational Science;26.0;1.925;50.050000000000004;676.0
Journal of Optical Communications and Networking;46.0;2.742;126.132;2116.0
Information and Computation;64.0;1.077;68.928;4096.0
Journal of Visual Communication and Image Representation;62.0;1.836;113.83200000000001;3844.0
Engineering;8.0;2.667;21.336;64.0
Journal of Computational Finance;8.0;0.758;6.064;64.0
Journal of Parallel and Distributed Computing;70.0;1.815;127.05;4900.0
Computer Networks;113.0;2.522;284.986;12769.0
Computational Geometry-Theory and Applications;47.0;0.568;26.695999999999998;2209.0
International Journal of Humanoid Robotics;24.0;0.908;21.792;576.0
Multidimensional Systems and Signal Processing;30.0;2.088;62.64;900.0
Molecular Diversity;50.0;2.229;111.45;2500.0
ACM Transactions on Software Engineering and Methodology;68.0;1.946;132.328;4624.0
IEEE Transactions on Computational Intelligence and AI in Games;32.0;0.897;28.704;1024.0
Applied Ontology;24.0;0.774;18.576;576.0
Applied Categorical Structures;23.0;0.329;7.567;529.0
Flow Measurement and Instrumentation;46.0;1.407;64.72200000000001;2116.0
Theoretical Computer Science;100.0;0.772;77.2;10000.0
ACM Transactions on Autonomous and Adaptive Systems;33.0;1.216;40.128;1089.0
Signal Image and Video Processing;24.0;1.643;39.432;576.0
Engineering with Computers;39.0;1.951;76.089;1521.0
Machine Vision and Applications;53.0;1.306;69.218;2809.0
Journal of Intelligent Information Systems;47.0;1.107;52.028999999999996;2209.0
GeoInformatica;45.0;2.091;94.09500000000001;2025.0
Journal of Theoretical and Applied Electronic Commerce Research;21.0;0.774;16.254;441.0
Software and Systems Modeling;41.0;1.722;70.602;1681.0
Journal of Systems and Software;89.0;2.278;202.742;7921.0
International Journal of Fuzzy Systems;26.0;2.396;62.296;676.0
Informatica;28.0;1.386;38.808;784.0
ACM Transactions on Modeling and Computer Simulation;42.0;0.931;39.102000000000004;1764.0
Performance Evaluation;57.0;1.786;101.802;3249.0
International Journal of Computational Methods;27.0;0.805;21.735000000000003;729.0
Computer Communications;85.0;2.613;222.105;7225.0
Journal of Functional Programming;45.0;0.703;31.634999999999998;2025.0
ACM Transactions on Sensor Networks;54.0;2.313;124.90200000000002;2916.0
International Journal of Computer Mathematics;38.0;1.054;40.052;1444.0
International Journal on Document Analysis and Recognition;42.0;1.298;54.516000000000005;1764.0
Frontiers in Neurorobotics;19.0;2.606;49.513999999999996;361.0
Graphical Models;50.0;1.019;50.949999999999996;2500.0
International Journal for Multiscale Computational Engineering;23.0;1.016;23.368000000000002;529.0
SIGMOD Record;128.0;1.261;161.408;16384.0
Empirical Software Engineering;54.0;2.933;158.382;2916.0
IEEE Software;96.0;2.879;276.384;9216.0
IEEE Transactions on Very Large Scale Integration (VLSI) Systems;92.0;1.744;160.448;8464.0
Optimization and Engineering;31.0;1.352;41.912000000000006;961.0
Distributed Computing;40.0;0.84;33.6;1600.0
Formal Methods in System Design;44.0;0.825;36.3;1936.0
Engineering Computations;47.0;1.177;55.319;2209.0
Electronic Library;32.0;0.8;25.6;1024.0
International Journal of Medical Robotics and Computer Assisted Surgery;42.0;1.472;61.824;1764.0
Journal of Systems Science and Systems Engineering;20.0;0.766;15.32;400.0
Photonics and Nanostructures-Fundamentals and Applications;32.0;1.575;50.4;1024.0
Computational Economics;33.0;1.038;34.254;1089.0
Universal Access in the Information Society;34.0;1.176;39.983999999999995;1156.0
Intelligent Service Robotics;22.0;0.933;20.526;484.0
IET Biometrics;15.0;1.836;27.540000000000003;225.0
Autonomous Agents and Multi-Agent Systems;61.0;1.176;71.73599999999999;3721.0
Expert Systems;31.0;1.43;44.33;961.0
Journal of Simulation;17.0;1.218;20.706;289.0
AI Magazine;62.0;1.032;63.984;3844.0
ACM Transactions on Internet Technology;47.0;1.727;81.16900000000001;2209.0
Library Hi Tech;31.0;0.759;23.529;961.0
ACM Transactions on the Web;38.0;1.163;44.194;1444.0
Information Systems and e-Business Management;28.0;1.032;28.896;784.0
Advances in Mathematics of Communications;15.0;0.564;8.459999999999999;225.0
Computational Linguistics;82.0;1.319;108.158;6724.0
Electronic Commerce Research;31.0;1.489;46.159000000000006;961.0
IEEE Multimedia;61.0;1.898;115.77799999999999;3721.0
i-Perception;20.0;0.942;18.84;400.0
Information Technology for Development;27.0;1.387;37.449;729.0
Journal of Visual Languages and Computing;40.0;0.971;38.839999999999996;1600.0
Annals of Mathematics and Artificial Intelligence;46.0;0.899;41.354;2116.0
IEEE Micro;84.0;1.913;160.692;7056.0
Information Processing Letters;66.0;0.793;52.338;4356.0
International Journal of Technology Management;48.0;0.869;41.712;2304.0
Computational Intelligence;44.0;1.352;59.48800000000001;1936.0
Eurasip Journal on Image and Video Processing;28.0;1.737;48.636;784.0
ACM Transactions on Multimedia Computing Communications and Applications;39.0;2.019;78.741;1521.0
Journal of Supercomputing;42.0;1.532;64.344;1764.0
Inverse Problems in Science and Engineering;26.0;1.125;29.25;676.0
Visual Computer;57.0;1.036;59.052;3249.0
Personal and Ubiquitous Computing;73.0;1.924;140.452;5329.0
Logical Methods in Computer Science;28.0;0.508;14.224;784.0
Journal of Bioinformatics and Computational Biology;38.0;0.991;37.658;1444.0
Natural Computing;33.0;0.86;28.38;1089.0
International Journal of Design;28.0;1.163;32.564;784.0
Computational Complexity;32.0;0.487;15.584;1024.0
IET Information Security;23.0;0.89;20.47;529.0
Journal of Logic and Computation;48.0;0.74;35.519999999999996;2304.0
International Journal of Imaging Systems and Technology;41.0;1.423;58.343;1681.0
Statistical Analysis and Data Mining;25.0;0.865;21.625;625.0
IET Signal Processing;30.0;1.25;37.5;900.0
IEEE Internet Computing;101.0;1.929;194.829;10201.0
Pattern Analysis and Applications;46.0;1.281;58.925999999999995;2116.0
Formal Aspects of Computing;36.0;0.845;30.419999999999998;1296.0
Artificial Life;49.0;0.897;43.953;2401.0
Genetic Programming and Evolvable Machines;34.0;1.455;49.47;1156.0
RAIRO-Theoretical Informatics and Applications;25.0;0.35;8.75;625.0
Robotica;56.0;1.177;65.912;3136.0
Theory of Computing Systems;35.0;0.458;16.03;1225.0
Pervasive and Mobile Computing;50.0;2.974;148.70000000000002;2500.0
Computer Applications in Engineering Education;22.0;1.153;25.366;484.0
International Journal of Circuit Theory and Applications;44.0;1.444;63.536;1936.0
Spatial Cognition and Computation;26.0;0.88;22.88;676.0
Journal of Logic Language and Information;27.0;0.536;14.472000000000001;729.0
Journal of Molecular Modeling;57.0;1.507;85.899;3249.0
Advanced Robotics;52.0;0.961;49.972;2704.0
Knowledge Engineering Review;54.0;1.07;57.78;2916.0
Journal of Universal Computer Science;47.0;1.066;50.102000000000004;2209.0
Journal on Multimodal User Interfaces;19.0;1.14;21.659999999999997;361.0
International Journal of Foundations of Computer Science;33.0;0.353;11.649;1089.0
Problems of Information Transmission;15.0;0.359;5.385;225.0
Journal of Ambient Intelligence and Humanized Computing;19.0;1.423;27.037;361.0
Parallel Computing;59.0;0.938;55.342;3481.0
International Journal of High Performance Computing Applications;54.0;2.015;108.81;2916.0
Journal of Cryptology;64.0;1.056;67.584;4096.0
IEEE Computer Architecture Letters;27.0;1.521;41.067;729.0
Journal of Organizational and End User Computing;27.0;0.744;20.088;729.0
IET Image Processing;29.0;1.401;40.629;841.0
Wireless Networks;79.0;1.981;156.499;6241.0
Fundamenta Informaticae;57.0;0.725;41.324999999999996;3249.0
International Journal on Software Tools for Technology Transfer;47.0;1.077;50.619;2209.0
Cybernetics and Systems;33.0;1.197;39.501000000000005;1089.0
Journal of Internet Technology;15.0;1.301;19.515;225.0
Big Data;14.0;1.489;20.846;196.0
International Journal of Advanced Robotic Systems;34.0;0.952;32.367999999999995;1156.0
International Journal of Communication Systems;37.0;1.717;63.529;1369.0
IEEE Pervasive Computing;88.0;3.022;265.936;7744.0
Computational Intelligence and Neuroscience;37.0;1.649;61.013;1369.0
Journal of Logical and Algebraic Methods in Programming;7.0;0.634;4.438;49.0
Journal of Analytical Methods in Chemistry;16.0;1.262;20.192;256.0
Journal of Aerospace Information Systems;26.0;1.095;28.47;676.0
Eurasip Journal on Advances in Signal Processing;73.0;1.639;119.647;5329.0
Journal of Real-Time Image Processing;25.0;1.574;39.35;625.0
Kybernetika;31.0;0.632;19.592;961.0
Economic Computation and Economic Cybernetics Studies and Research;13.0;0.664;8.632;169.0
Studies in Informatics and Control;14.0;1.02;14.280000000000001;196.0
Computer Journal;52.0;0.792;41.184000000000005;2704.0
New Review of Hypermedia and Multimedia;27.0;1.0;27.0;729.0
Frontiers of Computer Science;22.0;1.105;24.31;484.0
Iranian Journal of Fuzzy Systems;19.0;1.27;24.13;361.0
Automated Software Engineering;39.0;1.806;70.434;1521.0
Journal of Computer and Systems Sciences International;17.0;0.554;9.418000000000001;289.0
International Journal of Modern Physics C;54.0;0.919;49.626000000000005;2916.0
China Communications;20.0;1.514;30.28;400.0
Software Quality Journal;35.0;1.596;55.86;1225.0
Multimedia Systems;52.0;1.703;88.556;2704.0
Journal of Consciousness Studies;57.0;0.725;41.324999999999996;3249.0
ACM Transactions on Storage;33.0;0.927;30.591;1089.0
