Journal of Statistical Software ; 103 ; 22.737;2341.9109999999996;10609.0
Molecular Systems Biology ; 123 ; 8.5;1045.5;15129.0
BIOINFORMATICS ; 318 ; 5.481;1742.9579999999999;101124.0
JOURNAL OF OPERATIONS MANAGEMENT ; 158 ; 4.899;774.042;24964.0
Wiley Interdisciplinary Reviews-Computational Molecular Science ; 53 ; 8.836;468.308;2809.0
JOURNAL OF SERVICE RESEARCH ; 97 ; 6.842;663.674;9409.0
GigaScience ; 24 ; 7.267;174.40800000000002;576.0
Journal of Supply Chain Management ; 71 ; 6.105;433.45500000000004;5041.0
IEEE TRANSACTIONS ON FUZZY SYSTEMS ; 163 ; 8.415;1371.6449999999998;26569.0
npj Computational Materials ; 10 ; 8.941;89.41000000000001;100.0
npj Quantum Information ; 9 ; 9.206;82.854;81.0
IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION ; 145 ; 8.124;1177.98;21025.0
IEEE TRANSACTIONS ON AUTOMATIC CONTROL ; 245 ; 5.007;1226.715;60025.0
IEEE Transactions on Neural Networks and Learning Systems ; 169 ; 7.982;1348.958;28561.0
Internet and Higher Education ; 66 ; 5.847;385.90200000000004;4356.0
IEEE Transactions on Cybernetics ; 60 ; 8.803;528.1800000000001;3600.0
mSystems ; 11 ; 5.75;63.25;121.0
ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING ; 99 ; 5.994;593.406;9801.0
INFORMATION SYSTEMS RESEARCH ; 135 ; 2.301;310.63500000000005;18225.0
PLoS Computational Biology ; 138 ; 3.955;545.79;19044.0
Scientific Data ; 26 ; 5.305;137.93;676.0
OPERATIONS RESEARCH ; 115 ; 2.263;260.245;13225.0
COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING ; 162 ; 4.441;719.442;26244.0
IEEE Transactions on Smart Grid ; 102 ; 7.364;751.128;10404.0
ReCALL ; 28 ; 2.206;61.768;784.0
Physics of Life Reviews ; 48 ; 13.783;661.584;2304.0
COGNITIVE PSYCHOLOGY ; 104 ; 3.104;322.81600000000003;10816.0
STATISTICS AND COMPUTING ; 57 ; 1.851;105.507;3249.0
BRIEFINGS IN BIOINFORMATICS ; 83 ; 6.302;523.0659999999999;6889.0
Soft Robotics ; 17 ; 5.057;85.96900000000001;289.0
Journal of Chemical Theory and Computation ; 132 ; 5.399;712.668;17424.0
JOURNAL OF MANAGEMENT INFORMATION SYSTEMS ; 122 ; 2.744;334.76800000000003;14884.0
INTERNATIONAL JOURNAL OF ROBOTICS RESEARCH ; 128 ; 4.047;518.016;16384.0
Frontiers in Neuroinformatics ; 41 ; 3.074;126.03399999999999;1681.0
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE ; 305 ; 9.455;2883.775;93025.0
NEURAL NETWORKS ; 121 ; 7.197;870.837;14641.0
INTERNATIONAL JOURNAL OF COMPUTER VISION ; 165 ; 11.541;1904.265;27225.0
IEEE COMMUNICATIONS MAGAZINE ; 199 ; 9.27;1844.73;39601.0
SIAM JOURNAL ON OPTIMIZATION ; 99 ; 2.183;216.117;9801.0
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS ; 217 ; 7.05;1529.85;47089.0
FOUNDATIONS OF COMPUTATIONAL MATHEMATICS ; 44 ; 3.056;134.464;1936.0
Journal of Informetrics ; 54 ; 3.484;188.136;2916.0
JOURNAL OF COMPUTATIONAL PHYSICS ; 205 ; 2.864;587.12;42025.0
COMPUTERS AND GEOTECHNICS ; 72 ; 3.138;225.93599999999998;5184.0
MEDICAL IMAGE ANALYSIS ; 105 ; 5.356;562.38;11025.0
IEEE TRANSACTIONS ON MEDICAL IMAGING ; 187 ; 6.131;1146.497;34969.0
JOURNAL OF MEMORY AND LANGUAGE ; 125 ; 2.829;353.625;15625.0
IEEE WIRELESS COMMUNICATIONS ; 129 ; 9.202;1187.058;16641.0
OCEAN MODELLING ; 67 ; 3.013;201.87099999999998;4489.0
Information Fusion ; 72 ; 6.639;478.00800000000004;5184.0
IEEE Transactions on Robotics ; 121 ; 4.264;515.9440000000001;14641.0
Nonlinear Analysis-Hybrid Systems ; 41 ; 4.01;164.41;1681.0
MECHANICAL SYSTEMS AND SIGNAL PROCESSING ; 121 ; 4.37;528.77;14641.0
Database-The Journal of Biological Databases and Curation ; 40 ; 3.978;159.12;1600.0
COMPUTATIONAL MECHANICS ; 82 ; 2.724;223.36800000000002;6724.0
COMPUTATIONAL MATERIALS SCIENCE ; 91 ; 2.53;230.23;8281.0
INFORMATION SYSTEMS JOURNAL ; 74 ; 4.267;315.75800000000004;5476.0
JOURNAL OF INFORMATION TECHNOLOGY ; 66 ; 4.535;299.31;4356.0
IEEE SIGNAL PROCESSING MAGAZINE ; 146 ; 7.451;1087.846;21316.0
IEEE Geoscience and Remote Sensing Magazine ; 13 ; 4.932;64.116;169.0
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS ; 207 ; 7.172;1484.604;42849.0
COMPUTER PHYSICS COMMUNICATIONS ; 142 ; 3.748;532.216;20164.0
JOURNAL OF STRATEGIC INFORMATION SYSTEMS ; 72 ; 4.313;310.536;5184.0
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY ; 143 ; 3.647;521.521;20449.0
JOURNAL OF SCIENTIFIC COMPUTING ; 59 ; 1.814;107.02600000000001;3481.0
INTERNATIONAL JOURNAL OF GENERAL SYSTEMS ; 40 ; 2.931;117.24000000000001;1600.0
DECISION SUPPORT SYSTEMS ; 115 ; 3.565;409.97499999999997;13225.0
INFORMATION SCIENCES ; 142 ; 4.305;611.31;20164.0
ACM COMPUTING SURVEYS ; 127 ; 5.55;704.85;16129.0
EUROPEAN JOURNAL OF INFORMATION SYSTEMS ; 88 ; 3.197;281.336;7744.0
IEEE Transactions on Industrial Informatics ; 85 ; 5.43;461.54999999999995;7225.0
Astronomy and Computing ; 13 ; 2.754;35.802;169.0
NEUROINFORMATICS ; 48 ; 3.852;184.896;2304.0
COMPUTERS IN HUMAN BEHAVIOR ; 123 ; 3.536;434.928;15129.0
JOURNAL OF MANUFACTURING SYSTEMS ; 47 ; 3.699;173.85299999999998;2209.0
Computational and Structural Biotechnology Journal ; 21 ; 4.148;87.10799999999999;441.0
IEEE NETWORK ; 106 ; 7.197;762.8820000000001;11236.0
INFORMS JOURNAL ON COMPUTING ; 65 ; 1.392;90.47999999999999;4225.0
Journal of Environmental Informatics ; 24 ; 4.521;108.50399999999999;576.0
BMC BIOINFORMATICS ; 176 ; 2.213;389.488;30976.0
STRUCTURAL AND MULTIDISCIPLINARY OPTIMIZATION ; 88 ; 2.876;253.088;7744.0
Journal of Field Robotics ; 77 ; 3.46;266.42;5929.0
ACM TRANSACTIONS ON COMPUTER SYSTEMS ; 64 ; 1.76;112.64;4096.0
COGNITIVE SCIENCE ; 94 ; 2.617;245.998;8836.0
IET Control Theory and Applications ; 91 ; 3.296;299.936;8281.0
ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING ; 47 ; 6.605;310.435;2209.0
JOURNAL OF COMPUTER ASSISTED LEARNING ; 76 ; 1.859;141.284;5776.0
International Journal of Health Geographics ; 59 ; 2.5;147.5;3481.0
EUROPEAN JOURNAL OF COMBINATORICS ; 38 ; 0.928;35.264;1444.0
IEEE TRANSACTIONS ON IMAGE PROCESSING ; 227 ; 5.071;1151.117;51529.0
INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT ; 82 ; 4.516;370.312;6724.0
BIT NUMERICAL MATHEMATICS ; 46 ; 1.425;65.55;2116.0
Journal of Chemical Information and Modeling ; 137 ; 3.804;521.148;18769.0
ACM TRANSACTIONS ON GRAPHICS ; 168 ; 4.384;736.5120000000001;28224.0
Computer Assisted Language Learning ; 35 ; 1.928;67.48;1225.0
IEEE Internet of Things Journal ; 31 ; 5.863;181.75300000000001;961.0
Algorithms for Molecular Biology ; 29 ; 1.536;44.544000000000004;841.0
JOURNAL OF THE FRANKLIN INSTITUTE- ; 64 ; 3.576;228.864;4096.0
JOURNAL OF GLOBAL OPTIMIZATION ; 70 ; 1.407;98.49000000000001;4900.0
Journal of the Association for Information Science and Technology ; 118 ; 2.835;334.53;13924.0
MECHANISM AND MACHINE THEORY ; 88 ; 2.796;246.04799999999997;7744.0
TELEMATICS AND INFORMATICS ; 42 ; 3.789;159.138;1764.0
International Journal of Neural Systems ; 50 ; 4.58;229.0;2500.0
IEEE Computational Intelligence Magazine ; 44 ; 6.611;290.884;1936.0
Journal of Intelligent Transportation Systems ; 33 ; 2.164;71.412;1089.0
IEEE Transactions on Information Forensics and Security ; 85 ; 5.824;495.03999999999996;7225.0
JOURNAL OF MACHINE LEARNING RESEARCH ; 160 ; 2.281;364.96000000000004;25600.0
EXPERT SYSTEMS WITH APPLICATIONS ; 145 ; 3.768;546.36;21025.0
MATHEMATICS OF OPERATIONS RESEARCH ; 66 ; 1.078;71.14800000000001;4356.0
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES ; 95 ; 3.687;350.265;9025.0
Journal of Semantics ; 29 ; 1.5;43.5;841.0
IEEE TRANSACTIONS ON SIGNAL PROCESSING ; 220 ; 4.203;924.6600000000001;48400.0
IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS ; 177 ; 5.888;1042.176;31329.0
ACM TRANSACTIONS ON MATHEMATICAL SOFTWARE ; 71 ; 2.905;206.255;5041.0
SOCIAL SCIENCE COMPUTER REVIEW ; 56 ; 3.253;182.168;3136.0
INVERSE PROBLEMS ; 94 ; 1.946;182.924;8836.0
JOURNAL OF THE ACM ; 114 ; 1.744;198.816;12996.0
Journal of Cheminformatics ; 34 ; 3.893;132.362;1156.0
Information and Organization ; 52 ; 1.857;96.564;2704.0
Communications in Applied Mathematics and Computational Science ; 17 ; 2.125;36.125;289.0
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS ; 94 ; 1.673;157.262;8836.0
JOURNAL OF INTELLIGENT MANUFACTURING ; 63 ; 3.667;231.021;3969.0
IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS ; 102 ; 4.051;413.202;10404.0
ADVANCED ENGINEERING INFORMATICS ; 64 ; 3.358;214.912;4096.0
IEEE TRANSACTIONS ON INFORMATION THEORY ; 241 ; 2.187;527.067;58081.0
ADVANCES IN ENGINEERING SOFTWARE ; 61 ; 3.198;195.078;3721.0
INTERNATIONAL JOURNAL OF CONTROL ; 99 ; 2.173;215.127;9801.0
IEEE TRANSACTIONS ON NEURAL SYSTEMS AND REHABILITATION ENGINEERING ; 114 ; 3.972;452.808;12996.0
Smart Materials and Structures ; 124 ; 2.963;367.41200000000003;15376.0
FUZZY SETS AND SYSTEMS ; 144 ; 2.675;385.2;20736.0
IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING ; 138 ; 2.775;382.95;19044.0
AUTONOMOUS ROBOTS ; 91 ; 2.244;204.204;8281.0
IEEE Transactions on Affective Computing ; 40 ; 4.585;183.4;1600.0
FINITE ELEMENTS IN ANALYSIS AND DESIGN ; 62 ; 2.253;139.686;3844.0
SCIENTOMETRICS ; 90 ; 2.173;195.57;8100.0
JOURNAL OF SCHEDULING ; 52 ; 1.153;59.956;2704.0
ISA TRANSACTIONS ; 54 ; 3.37;181.98000000000002;2916.0
INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE ; 93 ; 2.37;220.41;8649.0
BMC Systems Biology ; 67 ; 2.05;137.35;4489.0
JOURNAL OF PROCESS CONTROL ; 95 ; 2.787;264.765;9025.0
Advances in Data Analysis and Classification ; 19 ; 1.653;31.407;361.0
Foundations and Trends in Information Retrieval ; 23 ; 3.125;71.875;529.0
NEUROCOMPUTING ; 100 ; 3.241;324.1;10000.0
INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS ; 66 ; 3.363;221.958;4356.0
International Transactions in Operational Research ; 41 ; 2.4;98.39999999999999;1681.0
CONTROL ENGINEERING PRACTICE ; 99 ; 2.616;258.98400000000004;9801.0
PATTERN RECOGNITION ; 168 ; 3.962;665.616;28224.0
Swarm and Evolutionary Computation ; 35 ; 3.818;133.63;1225.0
IEEE Transactions on Cloud Computing ; 25 ; 7.928;198.2;625.0
JOURNAL OF BIOMEDICAL INFORMATICS ; 76 ; 2.882;219.032;5776.0
COMPUTERS IN INDUSTRY ; 84 ; 2.85;239.4;7056.0
International Journal for Numerical Methods in Biomedical Engineering ; 48 ; 2.338;112.224;2304.0
International Journal of Social Robotics ; 33 ; 2.009;66.297;1089.0
JOURNAL OF HEURISTICS ; 57 ; 1.129;64.353;3249.0
Topics in Cognitive Science ; 42 ; 2.284;95.928;1764.0
VLDB JOURNAL ; 73 ; 2.689;196.297;5329.0
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY ; 90 ; 2.601;234.09;8100.0
IEEE Journal of Biomedical and Health Informatics ; 94 ; 3.85;361.90000000000003;8836.0
COMPUTATIONAL GEOSCIENCES ; 51 ; 2.726;139.026;2601.0
IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS ; 110 ; 3.971;436.81;12100.0
BioData Mining ; 20 ; 1.857;37.14;400.0
Wiley Interdisciplinary Reviews-Data Mining and Knowledge Discovery ; 24 ; 1.939;46.536;576.0
ELECTRONIC JOURNAL OF COMBINATORICS ; 37 ; 0.762;28.194;1369.0
Journal of Building Performance Simulation ; 26 ; 2.603;67.67800000000001;676.0
IEEE TRANSACTIONS ON MULTIMEDIA ; 101 ; 3.977;401.67699999999996;10201.0
Journal of Biomedical Semantics ; 26 ; 1.6;41.6;676.0
MULTIBODY SYSTEM DYNAMICS ; 54 ; 2.718;146.772;2916.0
EPJ Data Science ; 17 ; 2.982;50.694;289.0
DESIGN STUDIES ; 75 ; 2.133;159.975;5625.0
Journal of Electronic Commerce Research ; 20 ; 1.667;33.34;400.0
NETWORKS ; 52 ; 1.121;58.292;2704.0
SIGNAL PROCESSING ; 105 ; 3.47;364.35;11025.0
JOURNAL OF PRAGMATICS ; 69 ; 1.039;71.69099999999999;4761.0
INTERNATIONAL JOURNAL OF ADAPTIVE CONTROL AND SIGNAL PROCESSING ; 56 ; 2.082;116.59199999999998;3136.0
Semantic Web ; 30 ; 2.224;66.72;900.0
Cognitive Computation ; 28 ; 3.479;97.412;784.0
Evolutionary Bioinformatics ; 25 ; 1.877;46.925;625.0
ARTIFICIAL INTELLIGENCE ; 129 ; 3.034;391.38599999999997;16641.0
Fuzzy Optimization and Decision Making ; 44 ; 2.022;88.96799999999999;1936.0
SIAM JOURNAL ON COMPUTING ; 90 ; 0.902;81.18;8100.0
ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE ; 82 ; 2.819;231.158;6724.0
ACM Transactions on Intelligent Systems and Technology ; 40 ; 2.973;118.91999999999999;1600.0
IEEE Transactions on Services Computing ; 48 ; 4.418;212.06400000000002;2304.0
IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS ; 110 ; 3.078;338.58;12100.0
Journal of Manufacturing Technology Management ; 56 ; 2.194;122.864;3136.0
INTERNATIONAL JOURNAL OF APPROXIMATE REASONING ; 81 ; 1.766;143.046;6561.0
DATA MINING AND KNOWLEDGE DISCOVERY ; 83 ; 2.481;205.923;6889.0
PHOTOGRAMMETRIC RECORD ; 40 ; 1.917;76.68;1600.0
Multisensory Research ; 46 ; 2.339;107.594;2116.0
Electronic Markets ; 21 ; 3.818;80.178;441.0
ARTIFICIAL INTELLIGENCE REVIEW ; 58 ; 3.814;221.212;3364.0
CALPHAD-COMPUTER COUPLING OF PHASE DIAGRAMS AND THERMOCHEMISTRY ; 53 ; 1.935;102.555;2809.0
Journal of Enterprise Information Management ; 48 ; 2.482;119.13600000000001;2304.0
ANNUAL REVIEWS IN CONTROL ; 64 ; 2.32;148.48;4096.0
JOURNAL OF COMPUTATIONAL BIOLOGY ; 88 ; 1.191;104.808;7744.0
INFORMATION SYSTEMS FRONTIERS ; 51 ; 3.232;164.83200000000002;2601.0
MODELLING AND SIMULATION IN MATERIALS SCIENCE AND ENGINEERING ; 64 ; 1.793;114.752;4096.0
IEEE TRANSACTIONS ON MOBILE COMPUTING ; 116 ; 4.098;475.368;13456.0
Electronic Commerce Research and Applications ; 60 ; 2.582;154.92;3600.0
IEEE Intelligent Transportation Systems Magazine ; 24 ; 3.019;72.456;576.0
COMPUTERS AND ELECTRONICS IN AGRICULTURE ; 85 ; 2.427;206.29500000000002;7225.0
QUEUEING SYSTEMS ; 46 ; 1.171;53.866;2116.0
INFORMATION SYSTEMS ; 72 ; 2.551;183.67200000000003;5184.0
JOURNAL OF FORECASTING ; 48 ; 0.934;44.832;2304.0
MECHATRONICS ; 74 ; 2.423;179.302;5476.0
TELECOMMUNICATIONS POLICY ; 57 ; 2.087;118.95900000000002;3249.0
COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE ; 75 ; 2.674;200.54999999999998;5625.0
JOURNAL OF NETWORK AND COMPUTER APPLICATIONS ; 68 ; 3.991;271.38800000000003;4624.0
IEEE Transactions on Learning Technologies ; 36 ; 1.869;67.284;1296.0
Networks and Heterogeneous Media ; 25 ; 1.187;29.675;625.0
Ecological Informatics ; 38 ; 1.82;69.16;1444.0
INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING ; 44 ; 1.995;87.78;1936.0
International Journal of Logistics-Research and Applications ; 20 ; 1.82;36.4;400.0
ARTIFICIAL INTELLIGENCE IN MEDICINE ; 72 ; 2.879;207.288;5184.0
INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE ; 59 ; 2.185;128.915;3481.0
Engineering Applications of Computational Fluid Mechanics ; 18 ; 1.918;34.524;324.0
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY ; 136 ; 4.432;602.7520000000001;18496.0
ACM TRANSACTIONS ON DATABASE SYSTEMS ; 74 ; 1;74.0;5476.0
INFORMATION SOCIETY ; 68 ; 1.889;128.452;4624.0
IEEE SIGNAL PROCESSING LETTERS ; 112 ; 2.813;315.05600000000004;12544.0
ACM Transactions on Information and System Security ; 73 ; 2.591;189.143;5329.0
International Journal of Applied Mathematics and Computer Science ; 38 ; 1.694;64.372;1444.0
International Journal of Digital Earth ; 30 ; 2.746;82.38;900.0
Computational Methods and Function Theory ; 8 ; 0.571;4.568;64.0
Aslib Journal of Information Management ; 34 ; 1.461;49.674;1156.0
JOURNAL OF MATHEMATICAL IMAGING AND VISION ; 61 ; 1.927;117.547;3721.0
Biomedical Signal Processing and Control ; 41 ; 2.783;114.103;1681.0
Enterprise Information Systems ; 40 ; 1.683;67.32000000000001;1600.0
BULLETIN OF MATHEMATICAL BIOLOGY ; 74 ; 1.484;109.816;5476.0
COMPUTER VISION AND IMAGE UNDERSTANDING ; 116 ; 2.391;277.356;13456.0
COMPUTERIZED MEDICAL IMAGING AND GRAPHICS ; 60 ; 2.435;146.1;3600.0
ROBOTICS AND AUTONOMOUS SYSTEMS ; 94 ; 2.638;247.97199999999998;8836.0
International Journal of Simulation Modelling ; 18 ; 1.942;34.955999999999996;324.0
COMMUNICATIONS OF THE ACM ; 183 ; 3.063;560.529;33489.0
Swarm Intelligence ; 28 ; 1.52;42.56;784.0
Quantum Information Processing ; 38 ; 2.283;86.75399999999999;1444.0
IEEE Transactions on Cognitive and Developmental Systems ; 26 ; 1.952;50.751999999999995;676.0
International Journal of Computerized Dentistry ; 24 ; 1.725;41.400000000000006;576.0
International Journal of Machine Learning and Cybernetics ; 26 ; 2.692;69.992;676.0
Journal of Grid Computing ; 43 ; 2.8;120.39999999999999;1849.0
JOURNAL OF COMPUTING IN CIVIL ENGINEERING ; 59 ; 1.798;106.08200000000001;3481.0
MACHINE LEARNING ; 129 ; 1.855;239.295;16641.0
Memetic Computing ; 23 ; 1.925;44.275;529.0
ACM Transactions on Computing Education ; 22 ; 1.535;33.769999999999996;484.0
JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH ; 99 ; 1.257;124.44299999999998;9801.0
MATHEMATICAL METHODS OF OPERATIONS RESEARCH ; 38 ; 0.843;32.034;1444.0
SIMULATION MODELLING PRACTICE AND THEORY ; 51 ; 2.092;106.69200000000001;2601.0
COMPUTER AIDED GEOMETRIC DESIGN ; 61 ; 1.522;92.842;3721.0
JOURNAL OF INFORMATION SCIENCE ; 54 ; 1.939;104.706;2916.0
ACM Transactions on Knowledge Discovery from Data ; 40 ; 1.489;59.56;1600.0
CHEMOMETRICS AND INTELLIGENT LABORATORY SYSTEMS ; 104 ; 2.701;280.904;10816.0
KNOWLEDGE AND INFORMATION SYSTEMS ; 52 ; 2.247;116.844;2704.0
IEEE TRANSACTIONS ON COMPUTERS ; 106 ; 3.052;323.512;11236.0
JOURNAL OF COMPUTER INFORMATION SYSTEMS ; 51 ; 1.557;79.407;2601.0
OPERATIONS RESEARCH LETTERS ; 63 ; 0.643;40.509;3969.0
BIOLOGICAL CYBERNETICS ; 85 ; 1.44;122.39999999999999;7225.0
International Journal of Mobile Communications ; 37 ; 1.742;64.454;1369.0
Complex Analysis and Operator Theory ; 15 ; 0.799;11.985000000000001;225.0
PATTERN RECOGNITION LETTERS ; 129 ; 1.952;251.808;16641.0
INTERACTIVE LEARNING ENVIRONMENTS ; 31 ; 1.604;49.724000000000004;961.0
IEEE Transactions on Emerging Topics in Computing ; 24 ; 3.626;87.024;576.0
Profesional de la Informacion ; 20 ; 1.318;26.36;400.0
JOURNAL OF AUTOMATED REASONING ; 48 ; 1.321;63.408;2304.0
International Journal of Critical Infrastructure Protection ; 24 ; 2.15;51.599999999999994;576.0
JOURNAL OF EDUCATIONAL COMPUTING RESEARCH ; 52 ; 1.234;64.168;2704.0
CONCURRENT ENGINEERING-RESEARCH AND APPLICATIONS ; 38 ; 1.456;55.327999999999996;1444.0
INFORMATION TECHNOLOGY AND LIBRARIES ; 30 ; 0.968;29.04;900.0
Digital Investigation ; 39 ; 1.771;69.069;1521.0
IEEE Transactions on Network and Service Management ; 31 ; 3.286;101.866;961.0
JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING ; 43 ; 1.588;68.284;1849.0
ONLINE INFORMATION REVIEW ; 46 ; 1.675;77.05;2116.0
Games and Culture ; 37 ; 1.5;55.5;1369.0
Applied Clinical Informatics ; 18 ; 1.138;20.483999999999998;324.0
JOURNAL OF MEDICAL SYSTEMS ; 57 ; 2.098;119.586;3249.0
International Journal of Computer Assisted Radiology and Surgery ; 33 ; 1.961;64.71300000000001;1089.0
JOURNAL OF DOCUMENTATION ; 56 ; 1.157;64.792;3136.0
MATHEMATICS AND COMPUTERS IN SIMULATION ; 61 ; 1.476;90.036;3721.0
IMAGE AND VISION COMPUTING ; 111 ; 2.159;239.64899999999997;12321.0
Games for Health Journal ; 16 ; 1.876;30.016;256.0
INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES ; 103 ; 2.3;236.89999999999998;10609.0
APPLIED INTELLIGENCE ; 49 ; 1.983;97.167;2401.0
COMPUTER GRAPHICS FORUM ; 94 ; 2.046;192.32399999999998;8836.0
SOFT COMPUTING ; 56 ; 2.367;132.552;3136.0
DISCRETE MATHEMATICS AND THEORETICAL COMPUTER SCIENCE ; 18 ; 0.569;10.241999999999999;324.0
OPTICAL MATERIALS ; 89 ; 2.32;206.48;7921.0
COMPUTERS IN BIOLOGY AND MEDICINE ; 68 ; 2.115;143.82000000000002;4624.0
Smart Structures and Systems ; 33 ; 2.231;73.62299999999999;1089.0
IEEE COMMUNICATIONS LETTERS ; 122 ; 2.723;332.20599999999996;14884.0
THEORY AND DECISION ; 30 ; 0.522;15.66;900.0
INFORMATION AND SOFTWARE TECHNOLOGY ; 81 ; 2.627;212.78699999999998;6561.0
JOURNAL OF ADVANCED TRANSPORTATION ; 31 ; 1.102;34.162000000000006;961.0
COMPUTER METHODS IN BIOMECHANICS AND BIOMEDICAL ENGINEERING ; 48 ; 1.974;94.752;2304.0
Cognitive Processing ; 36 ; 1.15;41.4;1296.0
JOURNAL OF COMBINATORIAL OPTIMIZATION ; 39 ; 0.927;36.153;1521.0
ENGINEERING OPTIMIZATION ; 52 ; 1.622;84.34400000000001;2704.0
Molecular Informatics ; 59 ; 1.955;115.345;3481.0
ACM Transactions on Computational Logic ; 43 ; 0.731;31.433;1849.0
IEEE TRANSACTIONS ON NANOTECHNOLOGY ; 69 ; 2.857;197.133;4761.0
MOLECULAR SIMULATION ; 46 ; 1.449;66.654;2116.0
ECOLOGICAL PSYCHOLOGY ; 42 ; 0.667;28.014000000000003;1764.0
Dynamic Games and Applications ; 14 ; 1.073;15.021999999999998;196.0
REQUIREMENTS ENGINEERING ; 45 ; 1.75;78.75;2025.0
IEEE TRANSACTIONS ON NANOBIOSCIENCE ; 53 ; 2.158;114.374;2809.0
Operational Research ; 13 ; 1.816;23.608;169.0
International Journal of Computational Intelligence Systems ; 31 ; 2;62.0;961.0
ALGORITHMICA ; 64 ; 0.667;42.688;4096.0
IEEE INTELLIGENT SYSTEMS ; 105 ; 2.596;272.58;11025.0
International Journal of Information Security ; 33 ; 1.658;54.714;1089.0
SIGNAL PROCESSING-IMAGE COMMUNICATION ; 69 ; 2.073;143.037;4761.0
IEEE Access ; 36 ; 3.557;128.052;1296.0
SPEECH COMMUNICATION ; 87 ; 1.585;137.895;7569.0
PERCEPTION ; 79 ; 1.371;108.309;6241.0
IEEE Circuits and Systems Magazine ; 43 ; 3.933;169.119;1849.0
JOURNAL OF COMPUTER AND SYSTEM SCIENCES ; 78 ; 1.497;116.766;6084.0
NUMERICAL FUNCTIONAL ANALYSIS AND OPTIMIZATION ; 38 ; 0.827;31.426;1444.0
JOURNAL OF DIGITAL IMAGING ; 44 ; 1.536;67.584;1936.0
COMPUTER SPEECH AND LANGUAGE ; 58 ; 1.776;103.008;3364.0
Discrete Optimization ; 28 ; 0.48;13.44;784.0
IEEE Transactions on Haptics ; 35 ; 1.869;65.415;1225.0
ACM TRANSACTIONS ON PROGRAMMING LANGUAGES AND SYSTEMS ; 63 ; 0.759;47.817;3969.0
Ad Hoc Networks ; 73 ; 3.151;230.023;5329.0
INFORMATION SYSTEMS MANAGEMENT ; 50 ; 1.255;62.74999999999999;2500.0
THEORY AND PRACTICE OF LOGIC PROGRAMMING ; 36 ; 0.875;31.5;1296.0
ACTA INFORMATICA ; 33 ; 0.886;29.238;1089.0
Ethics and Information Technology ; 40 ; 1.08;43.2;1600.0
NEURAL PROCESSING LETTERS ; 43 ; 1.787;76.841;1849.0
Journal of Computational Science ; 26 ; 1.925;50.050000000000004;676.0
Journal of Optical Communications and Networking ; 46 ; 2.742;126.132;2116.0
INFORMATION AND COMPUTATION ; 64 ; 1.077;68.928;4096.0
JOURNAL OF VISUAL COMMUNICATION AND IMAGE REPRESENTATION ; 62 ; 1.836;113.83200000000001;3844.0
 ENGINEERING ; 8 ; 3.331;26.648;64.0
Journal of Computational Finance ; 8 ; 0.758;6.064;64.0
JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING ; 70 ; 1.815;127.05;4900.0
Computer Networks ; 113 ; 2.522;284.986;12769.0
COMPUTATIONAL GEOMETRY-THEORY AND APPLICATIONS ; 47 ; 0.568;26.695999999999998;2209.0
International Journal of Humanoid Robotics ; 24 ; 0.908;21.792;576.0
MULTIDIMENSIONAL SYSTEMS AND SIGNAL PROCESSING ; 30 ; 2.088;62.64;900.0
MOLECULAR DIVERSITY ; 50 ; 2.229;111.45;2500.0
ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY ; 68 ; 1.946;132.328;4624.0
IEEE Transactions on Computational Intelligence and AI in Games ; 32 ; 0.897;28.704;1024.0
Applied Ontology ; 24 ; 0.774;18.576;576.0
APPLIED CATEGORICAL STRUCTURES ; 23 ; 0.329;7.567;529.0
FLOW MEASUREMENT AND INSTRUMENTATION ; 46 ; 1.407;64.72200000000001;2116.0
THEORETICAL COMPUTER SCIENCE ; 100 ; 0.772;77.2;10000.0
ACM Transactions on Autonomous and Adaptive Systems ; 33 ; 1.216;40.128;1089.0
ENGINEERING WITH COMPUTERS ; 39 ; 1.951;76.089;1521.0
MACHINE VISION AND APPLICATIONS ; 53 ; 1.306;69.218;2809.0
JOURNAL OF INTELLIGENT INFORMATION SYSTEMS ; 47 ; 1.107;52.028999999999996;2209.0
GEOINFORMATICA ; 45 ; 2.091;94.09500000000001;2025.0
Journal of Theoretical and Applied Electronic Commerce Research ; 21 ; 0.774;16.254;441.0
Software and Systems Modeling ; 41 ; 1.722;70.602;1681.0
JOURNAL OF SYSTEMS AND SOFTWARE ; 89 ; 2.278;202.742;7921.0
International Journal of Fuzzy Systems ; 26 ; 2.396;62.296;676.0
INFORMATICA ; 28 ; 1.386;38.808;784.0
Science China-Information Sciences ; 39 ; 2.188;85.33200000000001;1521.0
ACM Transactions on Modeling and Computer Simulation ; 42 ; 0.931;39.102000000000004;1764.0
PERFORMANCE EVALUATION ; 57 ; 1.786;101.802;3249.0
International Journal of Computational Methods ; 27 ; 0.805;21.735000000000003;729.0
COMPUTER COMMUNICATIONS ; 85 ; 2.613;222.105;7225.0
JOURNAL OF FUNCTIONAL PROGRAMMING ; 45 ; 0.703;31.634999999999998;2025.0
ACM Transactions on Sensor Networks ; 54 ; 2.313;124.90200000000002;2916.0
INTERNATIONAL JOURNAL OF COMPUTER MATHEMATICS ; 38 ; 1.054;40.052;1444.0
International Journal on Document Analysis and Recognition ; 42 ; 1.298;54.516000000000005;1764.0
Frontiers in Neurorobotics ; 19 ; 2.606;49.513999999999996;361.0
GRAPHICAL MODELS ; 50 ; 1.019;50.949999999999996;2500.0
International Journal for Multiscale Computational Engineering ; 23 ; 1.016;23.368000000000002;529.0
SIGMOD RECORD ; 128 ; 1.261;161.408;16384.0
EMPIRICAL SOFTWARE ENGINEERING ; 54 ; 2.933;158.382;2916.0
IEEE SOFTWARE ; 96 ; 2.879;276.384;9216.0
IEEE TRANSACTIONS ON VERY LARGE SCALE INTEGRATION (VLSI) SYSTEMS ; 92 ; 1.744;160.448;8464.0
OPTIMIZATION AND ENGINEERING ; 31 ; 1.352;41.912000000000006;961.0
DISTRIBUTED COMPUTING ; 40 ; 0.84;33.6;1600.0
FORMAL METHODS IN SYSTEM DESIGN ; 44 ; 0.825;36.3;1936.0
ENGINEERING COMPUTATIONS ; 47 ; 1.177;55.319;2209.0
ELECTRONIC LIBRARY ; 32 ; 0.8;25.6;1024.0
International Journal of Medical Robotics and Computer Assisted Surgery ; 42 ; 1.472;61.824;1764.0
Journal of Systems Science and Systems Engineering ; 20 ; 0.766;15.32;400.0
Computational Economics ; 33 ; 1.038;34.254;1089.0
Universal Access in the Information Society ; 34 ; 1.176;39.983999999999995;1156.0
Intelligent Service Robotics ; 22 ; 0.933;20.526;484.0
IET Biometrics ; 15 ; 1.836;27.540000000000003;225.0
EXPERT SYSTEMS ; 31 ; 1.43;44.33;961.0
Journal of Simulation ; 17 ; 1.218;20.706;289.0
AI MAGAZINE ; 62 ; 1.032;63.984;3844.0
ACM Transactions on Internet Technology ; 47 ; 1.727;81.16900000000001;2209.0
LIBRARY HI TECH ; 31 ; 0.759;23.529;961.0
ACM Transactions on the Web ; 38 ; 1.163;44.194;1444.0
Advances in Mathematics of Communications ; 15 ; 0.564;8.459999999999999;225.0
COMPUTATIONAL LINGUISTICS ; 82 ; 1.319;108.158;6724.0
Electronic Commerce Research ; 31 ; 1.489;46.159000000000006;961.0
IEEE MULTIMEDIA ; 61 ; 1.898;115.77799999999999;3721.0
Information Technology for Development ; 27 ; 1.387;37.449;729.0
JOURNAL OF VISUAL LANGUAGES AND COMPUTING ; 40 ; 0.971;38.839999999999996;1600.0
ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE ; 46 ; 0.899;41.354;2116.0
IEEE MICRO ; 84 ; 1.913;160.692;7056.0
INFORMATION PROCESSING LETTERS ; 66 ; 0.793;52.338;4356.0
INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT ; 48 ; 0.869;41.712;2304.0
COMPUTATIONAL INTELLIGENCE ; 44 ; 1.352;59.48800000000001;1936.0
EURASIP Journal on Image and Video Processing ; 28 ; 1.737;48.636;784.0
JOURNAL OF SUPERCOMPUTING ; 42 ; 1.532;64.344;1764.0
INVERSE PROBLEMS IN SCIENCE AND ENGINEERING ; 26 ; 1.125;29.25;676.0
VISUAL COMPUTER ; 57 ; 1.036;59.052;3249.0
Personal and Ubiquitous Computing ; 73 ; 1.924;140.452;5329.0
Logical Methods in Computer Science ; 28 ; 0.508;14.224;784.0
Journal of Bioinformatics and Computational Biology ; 38 ; 0.991;37.658;1444.0
Natural Computing ; 33 ; 0.86;28.38;1089.0
International Journal of Design ; 28 ; 1.163;32.564;784.0
COMPUTATIONAL COMPLEXITY ; 32 ; 0.487;15.584;1024.0
IET Information Security ; 23 ; 0.89;20.47;529.0
JOURNAL OF LOGIC AND COMPUTATION ; 48 ; 0.74;35.519999999999996;2304.0
INTERNATIONAL JOURNAL OF IMAGING SYSTEMS AND TECHNOLOGY ; 41 ; 1.423;58.343;1681.0
Statistical Analysis and Data Mining ; 25 ; 0.865;21.625;625.0
IET Signal Processing ; 30 ; 1.25;37.5;900.0
IEEE INTERNET COMPUTING ; 101 ; 1.929;194.829;10201.0
PATTERN ANALYSIS AND APPLICATIONS ; 46 ; 1.281;58.925999999999995;2116.0
FORMAL ASPECTS OF COMPUTING ; 36 ; 0.845;30.419999999999998;1296.0
ARTIFICIAL LIFE ; 49 ; 0.897;43.953;2401.0
Genetic Programming and Evolvable Machines ; 34 ; 1.455;49.47;1156.0
ROBOTICA ; 56 ; 1.177;65.912;3136.0
THEORY OF COMPUTING SYSTEMS ; 35 ; 0.458;16.03;1225.0
Pervasive and Mobile Computing ; 50 ; 2.974;148.70000000000002;2500.0
COMPUTER APPLICATIONS IN ENGINEERING EDUCATION ; 22 ; 1.153;25.366;484.0
INTERNATIONAL JOURNAL OF CIRCUIT THEORY AND APPLICATIONS ; 44 ; 1.444;63.536;1936.0
Spatial Cognition and Computation ; 26 ; 0.88;22.88;676.0
JOURNAL OF MOLECULAR MODELING ; 57 ; 1.507;85.899;3249.0
ADVANCED ROBOTICS ; 52 ; 0.961;49.972;2704.0
KNOWLEDGE ENGINEERING REVIEW ; 54 ; 1.07;57.78;2916.0
JOURNAL OF UNIVERSAL COMPUTER SCIENCE ; 47 ; 1.066;50.102000000000004;2209.0
Journal on Multimodal User Interfaces ; 19 ; 1.14;21.659999999999997;361.0
INTERNATIONAL JOURNAL OF FOUNDATIONS OF COMPUTER SCIENCE ; 33 ; 0.353;11.649;1089.0
Problems of Information Transmission ; 15 ; 0.359;5.385;225.0
Journal of Ambient Intelligence and Humanized Computing ; 19 ; 1.423;27.037;361.0
PARALLEL COMPUTING ; 59 ; 0.938;55.342;3481.0
INTERNATIONAL JOURNAL OF HIGH PERFORMANCE COMPUTING APPLICATIONS ; 54 ; 2.015;108.81;2916.0
JOURNAL OF CRYPTOLOGY ; 64 ; 1.056;67.584;4096.0
IEEE Computer Architecture Letters ; 27 ; 1.521;41.067;729.0
Journal of Organizational and End User Computing ; 27 ; 0.744;20.088;729.0
IET Image Processing ; 29 ; 1.401;40.629;841.0
WIRELESS NETWORKS ; 79 ; 1.981;156.499;6241.0
FUNDAMENTA INFORMATICAE ; 57 ; 0.725;41.324999999999996;3249.0
International Journal on Software Tools for Technology Transfer ; 47 ; 1.077;50.619;2209.0
CYBERNETICS AND SYSTEMS ; 33 ; 1.197;39.501000000000005;1089.0
Journal of Internet Technology ; 15 ; 1.301;19.515;225.0
Big Data ; 14 ; 1.489;20.846;196.0
International Journal of Advanced Robotic Systems ; 34 ; 0.952;32.367999999999995;1156.0
INTERNATIONAL JOURNAL OF COMMUNICATION SYSTEMS ; 37 ; 1.717;63.529;1369.0
IEEE PERVASIVE COMPUTING ; 88 ; 3.022;265.936;7744.0
Computational Intelligence and Neuroscience ; 37 ; 1.649;61.013;1369.0
Journal of Logical and Algebraic Methods in Programming ; 7 ; 0.634;4.438;49.0
Journal of Analytical Methods in Chemistry ; 16 ; 1.262;20.192;256.0
Journal of Aerospace Information Systems ; 26 ; 1.095;28.47;676.0
EURASIP Journal on Advances in Signal Processing ; 73 ; 1.639;119.647;5329.0
KYBERNETIKA ; 31 ; 0.632;19.592;961.0
Economic Computation and Economic Cybernetics Studies and Research ; 13 ; 0.664;8.632;169.0
Studies in Informatics and Control ; 14 ; 1.02;14.280000000000001;196.0
COMPUTER JOURNAL ; 52 ; 0.792;41.184000000000005;2704.0
New Review of Hypermedia and Multimedia ; 27 ; 1;27.0;729.0
Frontiers of Computer Science ; 22 ; 1.105;24.31;484.0
Iranian Journal of Fuzzy Systems ; 19 ; 1.27;24.13;361.0
Automated Software Engineering ; 39 ; 1.806;70.434;1521.0
JOURNAL OF COMPUTER AND SYSTEMS SCIENCES INTERNATIONAL ; 17 ; 0.554;9.418000000000001;289.0
INTERNATIONAL JOURNAL OF MODERN PHYSICS C ; 54 ; 0.919;49.626000000000005;2916.0
China Communications ; 20 ; 1.514;30.28;400.0
SOFTWARE QUALITY JOURNAL ; 35 ; 1.596;55.86;1225.0
MULTIMEDIA SYSTEMS ; 52 ; 1.70;88.556;2704.0
